# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="postgres://postgres:example@localhost:5433/postgres"

DATABASE_URL="postgres://postgres.yvtoqbhiydjabjtvqscn:qJirEh5qBnZaivOl@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

GOOGLE_CLIENT_ID="975104346352-unfbdctcuqc8n9slpajmdr2sj8l9l1vo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="secret"